# TrackEddi

./: .gitignore  README.md  TrackEddi.sln  config.xml  configdummy.xml
FSofTUtils/: FSofTUtils.Skia.csproj
FSofTUtils.Android/: FSofTUtils.Android.csproj
FSofTUtils.Android/DependencyTools/: StorageHelperAndroid.cs
FSofTUtils.Android/Resources/: Resource.designer.cs
FSofTUtils.Xamarin/: FSofTUtils.Xamarin.csproj  ImageResourceExtension.cs
FSofTUtils.Xamarin/Control/: ChooseFile.xaml  ChooseFile.xaml.cs  TimeWheelView.xaml  TimeWheelView.xaml.cs  TreeView.xaml.cs  TreeViewNode.xaml.cs  WheelView.xaml  WheelView.xaml.cs
FSofTUtils.Xamarin/DependencyTools/: StorageHelper.cs
FSofTUtils.Xamarin/DirectoryHelper/: DirItem.cs  DirectoryLister.cs
FSofTUtils.Xamarin/Page/: ChooseFilePage.xaml.cs
FSofTUtils.Xamarin/Touch/: TouchPointEvaluator.cs
GMap.NET.Ext/: GMap.NET.Ext.Skia.csproj  app.config  packages.config
GMap.NET.Skia/: GMap.NET.Skia.csproj  readme.txt
GMap.NET/GMap.NET.Core/: GMap.NET.Core.Android.csproj  GMap.NET.Core.csproj
GMap.NET/GMap.NET.Core/CacheProviders/: SQLitePureImageCache.cs  SQLitePureImageCache.org
GarminCore/: GarminCore.csproj  License.txt
SpecialMapCtrl/: !info.txt  CheckRouteCrossing.cs  Track.cs
TrackEddi/: App.xaml  App.xaml.cs  AppData.cs  ColorChoosingPage.xaml  ColorChoosingPage.xaml.cs  Config.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigfilePage.xaml  ConfigfilePage.xaml.cs  EditMarkerPage.xaml  EditMarkerPage.xaml.cs  EditTools.cs  EditTrackPage.xaml  EditTrackPage.xaml.cs  GPXSearchPage.xaml  GPXSearchPage.xaml.cs  GeoLocation.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  GoToPage.xaml  GoToPage.xaml.cs  GpxContentPage.xaml  GpxContentPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IGeoLocationServiceCtrl .cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MapChoosingPage.xaml  MapChoosingPage.xaml.cs  OsmSearchPage.xaml  OsmSearchPage.xaml.cs  PlaceItem.cs  ShowGarminInfo4LonLatPage.xaml  ShowGarminInfo4LonLatPage.xaml.cs  SimplifyTrackPage.xaml  SimplifyTrackPage.xaml.cs  SymbolChoosingPage.xaml  (+4 more)
TrackEddi.Android/: GeoLocationService.cs  GeoLocationServiceCtrl.cs  LocationTracker.cs  MainActivity.cs  MainActivityExtender.cs  NotificationHelper.cs  TrackEddi.Android.csproj
TrackEddi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackEddi.Android/Resources/: Resource.designer.cs
TrackEddi.Android/Resources/values/: styles.xml
TrackEddi/Common/: AppData.cs
TrackEddi/ConfigEdit/: ConfigPage.xaml  ConfigPage.xaml.cs  ConfigfilePage.xaml  ConfigfilePage.xaml.cs  DoubleMinMaxEntryBehavior.cs  EditGroupnamePage.xaml  EditGroupnamePage.xaml.cs  EditMapDefPage.xaml  EditMapDefPage.xaml.cs  IntMinMaxEntryBehavior.cs
TrackEddi/Properties/: Resources.Designer.cs  Resources.resx
Win2Skia/: Helper.cs  Win2Skia.csproj  readme.txt
Win2Skia/Drawing/: Bitmap.cs  Brush.cs  Font.cs  FontFamily.cs  Graphics.cs  Pen.cs  SolidBrush.cs  TextureBrush.cs
Win2Skia/Drawing/Drawing2D/: AdjustableArrowCap.cs  CustomLineCap.cs  GraphicsPath.cs  Matrix.cs  Region.cs
Win2Skia/Windows/Forms/: Cursor.cs
